{
  "name": "tcgascraper",
  "version": "2.0.0",
  "description": "Scrapes the TCGA to MongoDB Documents",
  "author": {
    "name": "David Robbins",
    "email": "robbins.david@gmail.com"
  },
  "licenses": [
    {
      "type": "The Unlicense",
      "url": "http://unlicense.org/"
    }
  ],
  "dependencies": {
    "request": "2.9.x",
    "node-pubsub": "0.1.0",
    "async": "~0.2.9",
    "mongodb": "~1.3.17"
  },
  "devDependencies": {
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt": "~0.4.1",
    "nodeunit": "~0.8.1",
    "grunt-contrib-watch": "~0.5.1",
    "source-map-support": "~0.2.1",
    "nock": "~0.22.1"
  }
}
